


// Once user opens window, asks user if they have a goal/task to complete
// on this sight.
async function main() {
  var ask_task = require_package('sweetalert2');
  await ask_task({
    title: 'Task Manager',
    text: 'Do you have a task to complete?',
    type: 'warning',
    showCancelButton: true,
    confirmButtonText: 'Yes',
    cancelButtonText: 'cancel'
  })
  //var task = require_package('sweetalert2');
  var inputValue = '';
  while (inputValue == '') {
    inputValue = await ask_task({
      title: "Task Manager",
      text: "Enter task: ",
      input: "text",
      showCancelButton: true,
      closeOnConfirm: false,
      animation: "slide-from-top",
      inputPlaceholder: "Task"
    })
  }
  /*
  if (inputValue === false) return false;
  if (inputValue === "") {
    ask_task.showInputError("What is your task? ");
    return false;
  }
}

function show_task_display(task) {
var $ = require('jquery');
var sweetalert = require_package('sweetalert2');

var mydiv = $('<div id="task_reminder">').css({
  'background-color': 'blue',
  'color': 'white',
  'z-index': 9007199254740991,
  'position': 'fixed',
  'top': '0px',
  'left': '0px',
  'display': 'table',
  'width': '300px',
  'height': '100px',
  'text-align': 'center'
});
var inner_div = $('<div>').text(task).css({
  'display': 'table-cell',
  'vertical-align': 'middle'
})
mydiv.append(inner_div)

mydiv.click(function() {
  sweetalert('the message was clicked');
});

$('body').append(mydiv)
}

main();

